<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="75dp"
        >

        <TableRow android:padding="5dp">
            <Button
                android:id="@+id/btn_1"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="1"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_2"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="20dp"
                android:text="2"
                android:textSize="25dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_3"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="20dp"
                android:text="3"
                android:textSize="25dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn_4"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:text="4"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_5"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="20dp"
                android:text="5"
                android:textSize="25dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_6"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="20dp"
                android:text="6"
                android:textSize="25dp"
                android:layout_weight="1"
                />
        </TableRow>


        <TableRow>


        <Button
            android:id="@+id/btn_7"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:text="7"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_8"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:text="8"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:textSize="25dp"
            android:text="9"
            android:layout_weight="1"
            />
    </TableRow>



        <TableRow>


            <Button
                android:id="@+id/btn_multiply"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:text="*"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_0"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:text="0"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_divide"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:text="#"
                android:layout_weight="1"
                />
        </TableRow>










    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>